# OilSlideUniversalManipula

./: OilSlideUniversal.csproj  OilSlideUniversal.sln  OilSlideUniversalManipula.csproj  OilSlideUniversalManipula.sln  README.md
src/: AudioClipLoader.cs  LeaderBoardPatch.cs  LogHelper.cs  NewMovementPatch.cs  PathHelper.cs  Plugin.cs  PluginInfo.cs  SoloAudioSource.cs  UnitySupport.cs
