<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>OilSlideUniversalManipula</AssemblyName>
    <Description>WYSI</Description>
    <Version>0.0.1</Version>
      <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <ManagedDir>E:\SteamLibrary\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed</ManagedDir>
  </PropertyGroup>

  <!-- Add beplnex and Harmony packet -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />
    <Reference Include="$(ManagedDir)\Unity*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ManagedDir)\Assembly*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <!--<OutputPath>$(SolutionDir)BuildOutput\</OutputPath>-->
    <OutputPath>E:\SteamLibrary\steamapps\common\ULTRAKILL\BepInEx\plugins\OilSlideUniversal</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
	
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>E:\SteamLibrary\steamapps\common\ULTRAKILL\ULTRAKILL.exe</StartProgram>
    <StartWorkingDirectory>E:\SteamLibrary\steamapps\common\ULTRAKILL</StartWorkingDirectory>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

</Project>